MONGO_URL=mongodb+srv://bashirahmedcse:335500@cluster0.ae2eefn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET="SSLqtdyG1cUJkAAxg9PzvUsQxpSDJSmBq9x8Gp2FWB8"

NEXTAUTH_URL="http://localhost:3000/"

MY_AWS_ACCESS_KEY=
MY_AWS_SECRET_KEY=

GOOGLE_CLIENT_ID="1027520690444-cdk8na53gav6njl6j75dde1cpfqjgbe5.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQzMzM5MGI2MjFkNTdjMmJmNTk2ZThiNDBlYTM4YzBjZmE2ZmM2MTNiZDgwNGFjZDIyODNjNTk0ZTk2YzUwZjciLCJhcHBJZCI6InR3NHF3cTA3aDIiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET="sk_live_433390b621d57c2bf596e8b40ea38c0cfa6fc613bd804acd2283c594e96c50f7"
UPLOADTHING_APP_ID="tw4qwq07h2"

STRIPE_SK="sk_test_51PcIrTRqCTTZXE10hE6xOyGuBEpNeHvgF4FZmu6jTIDpKpEhjy84PkThvIGlOw6QuZWA3cCfQTb9yK1VqRbHXdVX00TrX4Zj7Q"